<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        .navbar {

            background-color: #343a40; /* Dark background */
        }
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #f8f9fa !important;
        }
        .navbar .btn {
            font-size: 0.9rem;
            padding: 8px 16px;
            transition: all 0.3s ease-in-out;
        }
        .navbar .btn:hover {
            background-color: #495057;
        }
        .event-actions button { margin-right: 10px; }

    </style>
</head>
<body>

<!-- Navbar Fragment -->
<div th:fragment="navbar(role,userID)">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Nonprofit Organization</a>
            <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a th:href="@{/home/}"  class="btn btn-primary me-3">Home</a>
                    </li>
                    <li class="nav-item" th:if="${role == 'ROLE_SUPERADMIN'}">
                        <a th:href="@{/super_admin/dashboard}" class="btn btn-primary me-3">SuperAdmin Dashboard</a>
                    </li>
                    <li class="nav-item" th:if="${role == 'ROLE_ADMIN'}">
                        <a th:href="@{/api/admin/events}" class="btn btn-primary me-3">Admin Dashboard</a>
                    </li>
                    <li class="nav-item" th:if="${role == 'ROLE_COURIER'}">
                        <a th:href="@{/courier/dashboard}" class="btn btn-primary me-3">Courier Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a th:href="@{/user/donations/{id}(id=1)}" class="btn btn-primary me-3">My Donations</a>
                    </li>
                    <li class="nav-item">
                        <a th:href="@{/user/events/{id}(id=${userID})}" class="btn btn-primary me-3">My Events</a>
                    </li>
                    <li class="nav-item">
                        <a th:href="@{/auth/logout}" class="btn btn-primary me-3">Log out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
</body>
</html>
